334 0 obj
<<
  /Length 1105
>>
stream
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (Adobe)
/Ordering (UCS) /Supplement 0 >> def
/CMapName /Adobe-Identity-UCS def
/CMapType 2 def
1 begincodespacerange
<0000> <FFFF>
endcodespacerange
65 beginbfchar
<20> <0020>
<21> <0021>
<22> <0022>
<23> <0023>
<24> <0024>
<25> <0025>
<26> <0026>
<27> <0027>
<2A> <002A>
<2C> <002C>
<2D> <002D>
<2E> <002E>
<30> <0030>
<31> <0031>
<32> <0032>
<33> <0033>
<34> <0034>
<35> <0035>
<36> <0036>
<37> <0037>
<38> <0038>
<39> <0039>
<3A> <003A>
<3B> <003B>
<3D> <003D>
<3F> <003F>
<40> <0040>
<41> <0041>
<49> <0049>
<4A> <004A>
<53> <0053>
<58> <0058>
<5B> <005B>
<5C> <005C>
<5D> <005D>
<5E> <005E>
<5F> <005F>
<60> <0060>
<61> <0061>
<63> <0063>
<65> <0065>
<68> <0068>
<69> <0069>
<6C> <006C>
<6E> <006E>
<72> <0072>
<73> <0073>
<74> <0074>
<7B> <007B>
<7D> <007D>
<7E> <007E>
<80> <20AC>
<8C> <0152>
<97> <2014>
<98> <02DC>
<9C> <0153>
<A2> <00A2>
<A3> <00A3>
<A7> <00A7>
<A8> <00A8>
<B0> <00B0>
<B1> <00B1>
<B4> <00B4>
<D7> <00D7>
<F7> <00F7>
endbfchar
endcmap CMapName currentdict /CMap defineresource pop end end
endstream
endobj
